define WORKSPACE    60d75d70-760a-4c85-9fe8-2db198997a00
define SHAREDKEY    { Shared Key }
define SUBDOMAIN    ods.opinsights.azure.com
define RESOURCE     api/logs
define APIVER       api-version=2016-04-01
