define WORKSPACE    60d75d70-760a-4c85-9fe8-2db198997a00
define SHAREDKEY    Wl5Ui4ema4HLCG34PawFMjvIK9n7yRmexby01DDs64eVAm1reAE8ElCtlEIBc4P0gllfiY9OkzoLlUxHMzL+aA==
define SUBDOMAIN    ods.opinsights.azure.com
define RESOURCE     api/logs
define APIVER       api-version=2016-04-01
